<html>
	<head>
		<title> Online Voting System </title>
		<link rel="stylesheet"  href="style.css">
		<style>
			#bodysection
			{
				border:1px solid black;
				width: 30%;
				height: 65vh;
				padding: 4px;
				background-color: #b3e7ff;
				border-radius: 18px;
				box-shadow:  27px 27px 82px #6c6c6c,
	             -27px -27px 82px #ffffff;
			
			}
			.mobile{
				width: 90%;
			}
			.password{
				width: 90%;
			}
			.registername
			{
				font-size: 15px;
			}

			.newuser
			{
				font-size: 15px;
			}
			body
			{
				background-size: cover;
				background-repeat: no-repeat;
				background-image:linear-gradient(45deg,orange ,white ,green);
			}
			#dropbox
			{
				padding: 10px;
				border-radius: 5px;
				width: 20%;
			}
			#loginbutton
			{
				padding: 5px;
				border-radius: 5px;
				font-size: 15px;
				background-color: blue;
				color:white;
				width: 20%;
			}

		</style>
	</head>

	<body>
		<center>
		
		<div id="headersection">
			<h1> Online Voting System </h1>
			<hr>
		</div>

		<div id="bodysection">
			<form action="login.php" method="POST">
			<h2>Login<h2>
				<input type="number" class="mobile" name="mobile" placeholder="Enter mobile" ><br><br>
                <input type="password" class="password" name="password" placeholder="Enter password" ><br><br>
                <select id="dropbox" name="role" style="width:20%;">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select><br><br>
                <button id="loginbutton" type="submit"> Login </button> <br><br>
                <div class="newuser">New user?</div><a class="registername" href="register.html">Register here</a>
        </form>
		</div>
		</center>		
	</body>

</htm9l>